<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .instagram {
            width: 1200px;
            margin: 30px auto;
        }

        .post {
            display: flex;
        }

        .header {
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            margin-bottom: 30px;
            background-color: white;
            position: sticky;
            top: 0;
        }

        .logo {
            font-family: cursive;
            font-size: 30px;
        }

        .create-post-btn {
            border: 1px solid lightgray;
            width: 120px;
            padding: 10px 15px;
            background-color: white;
            color: black;
            border-radius: 10px;
        }

        .stories {
            display: flex;
            gap: 20px 15px;
            margin-bottom: 20px;
        }

        .stories-feed {
            margin: 0;
            width: 100px;
        }

        .story {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 0;
        }

        .name {
            margin-top: 0;
            text-align: center;
        }

        .feed {
            width: 50%;
        }

        .post-card {
            width: 100%;
            border: 1px solid lightgray;
            border-radius: 16px;
            padding: 10px;
            margin-bottom: 25px;
        }

        .user-details {
            display: flex;
            gap: 10px;
        }

        .user-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .user-name {
            margin-bottom: 20px;
            align-items: center;
        }

        .user {
            color: black;
            margin: 0;
        }

        .username {
            color: gray;
            margin: 0;
        }

        .post-img {
            width: 100%;
            border: none;
            border-radius: 16px;
            margin: 10px 0 5px 0;
        }

        .post-disc {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .icon {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .download {
            width: 40%;
            box-sizing: border-box;
            padding: 0 80px;
        }

        .playstore {
            width: 150px;
            height: 50px;
        }

        .appstore {
            width: 150px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="instagram">
        <div class="header">
            <div class="logo">Instagram</div>
            <button class="create-post-btn">Create Post</button>
        </div>
        <div class="stories">
            <div class="stories-feed">
                <img src="https://source.unsplash.com/600x600/?man" alt="" class="story">
                <p class="name">Navneet</p>
            </div>
            <div class="stories-feed">
                <img src="https://source.unsplash.com/600x600/?flower" alt="" class="story">
                <p class="name">Komal</p>
            </div>
            <div class="stories-feed">
                <img src="https://source.unsplash.com/600x600/?family" alt="" class="story">
                <p class="name">Raunak</p>
            </div>
            <div class="stories-feed">
                <img src="https://source.unsplash.com/600x600/?lordkrishna" alt="" class="story">
                <p class="name">Ayush</p>
            </div>
            <div class="stories-feed">
                <img src="https://source.unsplash.com/600x600/?dog" alt="" class="story">
                <p class="name">Bhoot</p>
            </div>
            <div class="stories-feed">
                <img src="https://source.unsplash.com/600x600/?ghost" alt="" class="story">
                <p class="name">Monzulika</p>
            </div>
            <div class="stories-feed">
                <img src="https://source.unsplash.com/600x600/?tiranga" alt="" class="story">
                <p class="name">PM</p>
            </div>
            <div class="stories-feed">
                <img src="https://source.unsplash.com/600x600/?suvcar" alt="" class="story">
                <p class="name">Kundan</p>
            </div>
        </div>
        <div class="post">
            <div class="feed">
                <div class="post-card">
                    <div class="user-details">
                        <img src="https://source.unsplash.com/600x600/?lordkrishna" alt="" class="user-img">
                        <div class="user-name">
                            <p class="user">Ayush</p>
                            <p class="username">@ayushxode</p>
                        </div>
                    </div>
                    <img src="https://source.unsplash.com/1600x900/?house" alt="" class="post-img">
                    <p class="post-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt dolores
                        molestiae facere corrupti mollitia beatae illum magni a necessitatibus.</p>
                    <div class="icon">
                        <div class="left-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-heart" viewBox="0 0 20 20">
                                <path
                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-chat-left" viewBox="0 0 20 20">
                                <path
                                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-send" viewBox="0 0 20 20">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
                            </svg>
                        </div>
                        <div class="right-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-bookmark" viewBox="0 0 20 20">
                                <path
                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <div class="user-details">
                        <img src="https://source.unsplash.com/600x600/?ghost" alt="" class="user-img">
                        <div class="user-name">
                            <p class="user">Monzulika</p>
                            <p class="username">@sanjupb22</p>
                        </div>
                    </div>
                    <img src="https://source.unsplash.com/1600x900/?holi" alt="" class="post-img">
                    <p class="post-disc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt dolores
                        molestiae a necessitatibus.</p>
                    <div class="icon">
                        <div class="left-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-heart" viewBox="0 0 20 20">
                                <path
                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-chat-left" viewBox="0 0 20 20">
                                <path
                                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-send" viewBox="0 0 20 20">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
                            </svg>
                        </div>
                        <div class="right-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-bookmark" viewBox="0 0 20 20">
                                <path
                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <div class="user-details">
                        <img src="https://source.unsplash.com/600x600/?dog" alt="" class="user-img">
                        <div class="user-name">
                            <p class="user">Bhoot</p>
                            <p class="username">@bhoot</p>
                        </div>
                    </div>
                    <img src="https://source.unsplash.com/1600x900/?mountain" alt="" class="post-img">
                    <p class="post-disc">Lorem adipisicing elit. Illo incidunt dolores
                        molestiae facere corrupti mollitia beatae illum magni a necessitatibus.</p>
                    <div class="icon">
                        <div class="left-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-heart" viewBox="0 0 20 20">
                                <path
                                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-chat-left" viewBox="0 0 20 20">
                                <path
                                    d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-send" viewBox="0 0 20 20">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
                            </svg>
                        </div>
                        <div class="right-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-bookmark" viewBox="0 0 20 20">
                                <path
                                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="download">
                <h2>Feel the best experience of connecting with people by using cour mobile app!</h2>
                <p>Lorem ipsum, sit deleniti inventore totam reprehenderit voluptatem sint illum vitae corporis corrupti
                    culpa dolore!</p>
                <div class="download-logo">
                    <img src="google-play-badge.png" alt="" class="playstore">
                    <img src="app-store-badge.png" alt="" class="appstore">
                </div>
            </div>
        </div>
    </div>
</body>

</html>